import java.util.Scanner;
public class Odd {
//datatype[] arr=new datatype[size]
//int[] b=new int[size]

	public static void main(String[] args) {
		int n;
		Scanner s=new Scanner(System.in);
		System.out.println("Enter no of elements");
		n=s.nextInt();
		int b[]=new int[n];
		System.out.println("Enter the elements");
		for(int i=0;i<n;i++)
		{
			b[i]=s.nextInt();
		

		}
		System.out.println("Odd Numbers");
		for (int i=0;i<n;i++)
		{	
	
			if(b[i]%2!=0)
			{
				System.out.println(b[i]);
			}
				
	    }
	
}}